<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Loading</title>
<style type="text/css">
body {
  font-family: arial, helvetica, sans serif;
  font-size: 11px;
  background: #fff;
  color: #333;
}

a:link, a:visited {
	color: #0B55C4;
	text-decoration: none;
}

a:hover {
	color: #009;
}

p {
  font-family: arial, helvetica, sans serif;
  font-size: 11px;
}

h2 {
  font-family: arial, helvetica, sans serif;
  font-size: 16px;
  font-weight: bold;
}

h3 {
  font-family: arial, helvetica, sans serif;
  font-size: 14px;
  font-weight: bold;
}

h4 {
  font-family: arial, helvetica, sans serif;
  font-size: 11px;
  font-weight: bold;
}

li {
  font-family: arial, helvetica, sans serif;
  font-size: 11px;
}

pre {
  font-size: 11px;
}

.rn{  
  font-weight:bold;
}

.rr{
  color:red;
  font-weight:bold;
}

</style>
</head>
<body>
<h2>AYUDA RAPIDA</h2>
<p><span class="rn">Jokte! LATAM </span>se instala por defecto en idioma español latinoamericano (es-LA). Posteriormente, si usted lo desea puede instalar en línea el paquete de idioma de su agrado desde nuestros repositorios, o bien, descargarlo y hacerlo manualmente.</p>
<p><span class="rn">Jokte! LATAM </span> es una derivación (fork) de Joomla!&#xA9; por lo que es compatible con todas las extensiones desarrolladas para dicho CMS pero solo en su versión 2.5.x. Para obtener ayuda sobre esto, dirijase a <a href="http://www.juuntos.net.ar" target="blank">nuestro sitio web</a> y lea la documentación que allí se expone.</p>
<p>La instalación del <span class="rn">Jokte! LATAM</span> se realiza en cuatro breves pasos que son:</p>
<h3>Paso 1 - Comprobaciones</h3>
<p>Este es el primer paso y el principal. Aquí se evalúa si su hospedaje o servidor cumple con todos los requerimientos necesarios para que el sistema funcione. Se indicará con un Si en verde o con un No en rojo según sea cada caso.<br />
Es importante que lea detalladamente todos los textos de ayuda que se brindan allí ya que los requerimientos del primer cuadro son de cumplimiento obligatorio. Si tiene alguna duda acceda a los enlaces que hay etiquetados de la forma <span class="rr">-A-</span> que lo llevarán a nuestro foro de soporte donde podrá consultarnos.</p>
<h3>Paso 2 - Configuración de la base de datos</h3>
<p>En este paso, se le pedirán todos los datos de acceso a su base de datos. Todos los campos son obligatorios por lo que deberá contar con los mismos, antes de proceder a la instalación. <br /> Luego de completar este formulario y de cliquear en "Siguiente", deberá esperar unos segundos hasta que termine el proceso de acceso y se establezca la comunicación entre el sistema y la base de datos. El tiempo que demora este proceso dependerá de su servidor o hosting. En caso de que la demora sea prolongada, tenga en cuenta que es probable que haya introducido un dato erróneo (hospedaje, nombre de la base de datos, contraseña, etc.). En estos casos, y si no recibe un mensaje de advertencia, cliquee en "Volver atrás" de su navegador y proceda nuevamente.<br/> El prefijo para los nombres de las tablas es sugerido, usted puede indicar el que más le guste pero debe finalizarlo siempre con el signo "_"(sin comillas).</p>
<h3>Paso 3 - Configuración principal</h3>
<p>Aquí debe completar todos los campos marcados con asterisco rojo y solo es opcional la instalación de datos de ejemplo.<br /> Los datos de ejemplo son útiles como una guía si es la primera vez que utiliza Jokte!, en caso contrario puede obviarlos.</p>
<h3>Paso 4 - Finalizar</h3>
<p>Este es el paso final y quiere decir que el proceso de instalación ocurrió con éxito por lo que es OBLIGATORIO eliminar la carpeta "installation" para que todo funcione.<br />Si debajo le aparece un cuadro con el código del archivo de configuración, significa que el sistema no pudo crear dicho archivo y que deberá hacerlo manualmente de la siguiente forma:<br />
<ul>
  <li>Copie el contenido de dicho cuadro haciendo clic dentro de él.</li>
  <li>Cree localmente un archivo con el nombre "configuration.php" y pegue el contenido copiado dentro.</li>
  <li>Suba por FTP el archivo creado y ubíquelo dentro de la carpeta pública de su servidor (generalmente public_html)</li>
</ul>
<p><span class="rr">IMPORTANTE:</span> Si no crea este archivo, Jokte! no funcionará y si cierra el navegador sin haber copiado el contenido del cuadro, deberá proceder a reinstalar el sistema.</p>
<p>ANTE DUDAS O SUGERENCIAS, ACUDA SIEMPRE A NUESTRO FORO</p>
<p>Muchas gracias por elegir Jokte! LATAM, un proyecto de software 100% libre y enfocado en América Latina y el Caribe</p>
</body>
</html>