<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Loading</title>
<style type="text/css">
body {
  font-family: arial, helvetica, sans serif;
  font-size: 11px;
  background: #fff;
  color: #333;
}

a:link, a:visited {
	color: #0B55C4;
	text-decoration: none;
}

a:hover {
	color: #009;
}

p {
  font-family: arial, helvetica, sans serif;
  font-size: 11px;
}

h2 {
  font-family: arial, helvetica, sans serif;
  font-size: 16px;
  font-weight: bold;
}

h3 {
  font-family: arial, helvetica, sans serif;
  font-size: 14px;
  font-weight: bold;
}

h4 {
  font-family: arial, helvetica, sans serif;
  font-size: 11px;
  font-weight: bold;
}

li {
  font-family: arial, helvetica, sans serif;
  font-size: 11px;
}

pre {
  font-size: 11px;
}

.rn{  
  font-weight:bold;
}

.rr{
  color:red;
  font-weight:bold;
}
.tc{
    text-align: center;
}

</style>
</head>
<body>
<h3>ACERCA DE LOS NÚMEROS DE VERSIÓN</h3>
<p>A partir del año 2017, Jokte CMS! cambia la denominación de su versionado.</p>
<p>El número de versión está formado con la siguiente estructura:<br />
<ol>
    <li>Año de la versión.</li>
    <li>Versión Mayor: Este número depende de las funcionalidades incorporadas y de su tamaño a nivel programación así como la posible influencia que tiene en la actualización del sistema.</li>
    <li>Versión Menor (Parche): se refiere a los cambios menores que suponen reparación de fallos y/o arreglos menores que no revisten grandes cabios en el sistema.</li>
</ol>
</p>
<p class="tc">Ejemplo gráfico:<br />
<img src="template/images/version.jpg" alt="versionado" align="middle" width="250" title="Número de Versión" />
</p>
<h3>ACERCA DEL NOMBRE CLAVE</h3>
<p>El <span class="rn">NOMBRE CLAVE</span> es la denominación informal de la versión.</p>
<p>La Comunidad Juuntos y los que hacemos <span class="rn">Jokte CMS!</span> somos acérrimos defensores de las culturas originarias milenarias que pueblan el continente americano por lo que hemos decidido desde el comienzo que estos "NOMBRES CLAVES" sean palabras en lenguas originarias como ser: mapudungun(mapuche), wayuunaiki, quechua, guaraní, etc.</i></p>
<p>El <b>NOMBRE CLAVE</b> de la versión actual es:</p>
<h2>RAYEN</h2>
<p>Significado:<br/>
    La palabra 'Rayén' es de origen mapuche, del idioma mapudungun y significa 'flor'.<br />
    La imagen que representa esta versión es una flor denominada en guaraní 'mburucuyá' que crece en varias regiones de américa del sur. Para mayor información consulte <a href="https://es.wikipedia.org/wiki/Passiflora_caerulea" target="_blank"> [Wikipedia]</a>
</p>
<p class="tc">Gráfico:<br />
    <img src="template/images/back-nombre.png" alt="rayen" align="middle" width="150" title="Mburucuyá Flor ->Rayén" />
</p>
<br />
<p>ANTE DUDAS O SUGERENCIAS, ACUDA SIEMPRE A NUESTRO FORO</p>
<p>Muchas gracias por elegir Jokte CMS LATAM!, un proyecto de software 100% libre y enfocado en América Latina y el Caribe</p>
</body>
</html>