<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
  font-family: arial, helvetica, sans serif;
  font-size: 11px;
  background: #fff;
  color: #333;
}

a:link, a:visited {
	color: #0B55C4;
	text-decoration: none;
}

a:hover {
	color: #009;
}

p {
  font-family: arial, helvetica, sans serif;
  font-size: 11px;
}

h2 {
  font-family: arial, helvetica, sans serif;
  font-size: 13px;
  font-weight: bold;
}

h3 {
  font-family: arial, helvetica, sans serif;
  font-size: 12px;
  font-weight: bold;
}

h4 {
  font-family: arial, helvetica, sans serif;
  font-size: 11px;
  font-weight: bold;
}

li {
  font-family: arial, helvetica, sans serif;
  font-size: 11px;
}

pre {
  font-size: 11px;
}
</style>
</head>
<body>
<p style="text-align: justify;">El grupo Fundador y Coordinador de la Comunidad Juuntos.org, ha creado este contrato social, que es una declaraci&oacute;n de intenciones y un conjunto de principios que suscribimos y nos comprometemos a respetar ante la comunidad latinoamericana y mundial.</p>
 
<p style="margin-left: 50px; text-align: justify;"><strong><br /></strong></p>
<p style="margin-left: 50px; text-align: justify;"><span style="font-size: 12pt;"><strong>Contrato Social entre Personas, Colectivos y Comunidades participantes en Juuntos.</strong></span></p>
<br />
<p style="margin-left: 50px; text-align: justify;">1) La Comunidad Juuntos, suscribe los conceptos descritos en el documento denominado &ldquo;<a href="http://www.juuntos.net.ar/juuntos/manifiesto-juuntero.html">Manifiesto de Juuntos</a>&bdquo; y se compromete a respetar y hacer valer sus plantemientos, mientras ex&iacute;sta nuestra Comunidad.</p>
<br />
<p style="text-align: justify; margin-left: 50px;">2) Juuntos orientar&aacute; todo su esfuerzo organizativo a la creaci&oacute;n, reproducci&oacute;n y difusi&oacute;n del conocimiento de Dominio Público, en el &aacute;mbito preferente de la tecnolog&iacute;a web, por lo que toda su producci&oacute;n de c&oacute;digo o software, herramientas para la gesti&oacute;n de la informaci&oacute;n, herramientas para el aprendizaje, etc. ser&aacute; de libre uso, reproducci&oacute;n y distribuci&oacute;n.</p>
<br />
<p style="text-align: justify; margin-left: 50px;">3) Juuntos implementar&aacute; un sistema democr&aacute;tico participativo, para la toma de decisiones de las principales l&iacute;neas de trabajo de la Comunidad, considerando que cada participante tiene derecho a voz y voto, que podr&aacute; expresar en sistemas de votaciones electr&oacute;nicas que con la tecnolog&iacute;a actual podemos contar.</p>
<br />
<p style="text-align: justify; margin-left: 50px;">4) Juuntos se hace part&iacute;cipe de las directrices principales de la Free Software Foundation, en particular de aquellos aspectos relacionados con el avance conceptual de las licencias GPL y el esp&iacute;ritu Copyleft.</p>
<p style="text-align: justify; margin-left: 50px;"><br />5) Juuntos inicialmente actuar&aacute; en el territorio de latinoam&eacute;rica y el caribe, apoyando a personas y organizaciones que tengan una relaci&oacute;n deficitaria con la tecnolog&iacute;a web y que a la vez se propongan similares objetivos a los de nuestra Comunidad.</p>
<br />
<p style="text-align: justify; margin-left: 50px;">6) Juuntos promover&aacute; y realizar&aacute; acciones, cuando se requiera, en funci&oacute;n de mantener el Ciberespacio libre, esto es, como un espacio público ideal para la libre circulaci&oacute;n de saberes y t&eacute;cnicas, y el intercambio de conocimiento de Dominio Público.<br />&nbsp;<br />7) Juuntos asume conceptos e ideas fundamentales que forman parte del esp&iacute;ritu que le da origen, los cuales son:</p>
<p style="text-align: justify; margin-left: 120px;">Libre Acceso al conocimiento<br />Comercio Justo<br />Respeto irrestricto a los Derechos Humanos</p>
<br />
<p style="margin-left: 50px; text-align: justify;"><span style="font-size: 8pt;">NOTA: Participar en Juuntos implica aceptar y suscribir este Contrato Social, por cada uno de sus miembros.</span></p>

</body>
</html>